# gatekeeper

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/altindag/gatekeeper/: Gatekeeper.java
src/main/java/nl/altindag/gatekeeper/exception/: GatekeeperException.java
src/test/java/nl/altindag/gatekeeper/: GatekeeperShould.java
